# Log all queries
log-queries
log-facility=/var/log/dnsmasq.log

# Ignore host's name servers
no-resolv

# Default servers
server=1.1.1.1 # Cloudflare
server=8.8.8.8 # Google

# DNS server for specific domain
server=/example.com/1.1.1.1

# Domain -> IP mapping
address=/csnc.ch/127.0.0.1
address=/foo.csnc.ch/127.0.0.2

